# testgen

./: .gitignore  README.md  TestGenerator.slnx  testgen.slnx
.github/workflows/: build-and-check.yml  publish-nuget.yml
.tooltest/.store/testgenerator/1.0.0/: project.assets.json
.tooltest/.store/testgenerator/1.0.0/testgenerator/1.0.0/: .nupkg.metadata  TestGenerator.nuspec  testgenerator.1.0.0.nupkg.sha512
.tooltest/.store/testgenerator/1.0.0/testgenerator/1.0.0/tools/net8.0/any/: DotnetToolSettings.xml  TestGenerator.deps.json
TestGenerator/: Param.cs  Program.cs  TestGenerator.cs  TestGenerator.csproj
TestGenerator/DTOs/: GeneratorConfig.cs  InputModel.cs  TestParam.cs
TestGenerator/examples/: MyModelHashTests.cs  testgen.json
TestGenerator/src/: Param.cs
TestGenerator/src/DTOs/: TestParam.cs
examples/: generated-tests.cs  testgen.json
src/: Program.cs  TestGenerator.cs  testgen.csproj  testgen.slnx
src/DTOs/: GeneratorConfig.cs  InputModel.cs  Param.cs  TestParam.cs
src/Models/: GeneratorConfig.cs  InputModel.cs  Param.cs
